spring.application.name=payment-service
server.port=9030

# Spring Cloud Server
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

# H2 DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=TRACE

# Actuator
management.endpoints.web.exposure.include=*

# Security
#spring.security.user.name=root
#spring.security.user.password=root


