spring.application.name=cab-config-server
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/anoop-rana/spring-cloud-config-files

# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration

logging.level.org.springframework.web=INFO
